# Generated by Django 4.0 on 2021-12-15 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Inmueble',
            fields=[
                ('clave', models.CharField(max_length=11, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=1500)),
                ('tipo_transaccion', models.IntegerField(choices=[(1, 'venta'), (2, 'renta')])),
                ('tipo_inmueble', models.IntegerField(choices=[(1, 'casa'), (2, 'departamento'), (3, 'terreno')])),
                ('precio', models.FloatField()),
            ],
            options={
                'db_table': 'inmueble',
                'ordering': ['clave'],
            },
        ),
        migrations.CreateModel(
            name='ImagenInmueble',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.ImageField(upload_to='inmuebles/')),
                ('inmueble', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inmuebles.inmueble')),
            ],
            options={
                'db_table': 'imageninmueble',
            },
        ),
    ]
