# Generated by Django 4.0 on 2021-12-15 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inmuebles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='inmueble',
            name='lat',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='inmueble',
            name='lng',
            field=models.FloatField(default=0),
        ),
    ]
